<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; Country Rank 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Country Rank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scraping-cost-of-living">Scraping Cost of Living</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scrape_cost_of_living.get_cost_of_living_table"><code class="docutils literal notranslate"><span class="pre">get_cost_of_living_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_cost_of_living.clean_numbeo_table"><code class="docutils literal notranslate"><span class="pre">clean_numbeo_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_cost_of_living.check_enough_data"><code class="docutils literal notranslate"><span class="pre">check_enough_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_cost_of_living.get_country_cost_of_living"><code class="docutils literal notranslate"><span class="pre">get_country_cost_of_living</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_cost_of_living.get_city_cost_of_living"><code class="docutils literal notranslate"><span class="pre">get_city_cost_of_living</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_cost_of_living.get_cost_of_living"><code class="docutils literal notranslate"><span class="pre">get_cost_of_living</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_cost_of_living.get_numbeo_countries"><code class="docutils literal notranslate"><span class="pre">get_numbeo_countries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_cost_of_living.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scraping-indices">Scraping Indices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scrape_numbeo_indices.scrape_index"><code class="docutils literal notranslate"><span class="pre">scrape_index</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_numbeo_indices.to_pandas_df"><code class="docutils literal notranslate"><span class="pre">to_pandas_df</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#scraping-climate-data">Scraping Climate Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scrape_temperatures.f_to_c"><code class="docutils literal notranslate"><span class="pre">f_to_c</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_temperatures.in_to_mm"><code class="docutils literal notranslate"><span class="pre">in_to_mm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_temperatures.check_float"><code class="docutils literal notranslate"><span class="pre">check_float</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_temperatures.get_stats"><code class="docutils literal notranslate"><span class="pre">get_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_temperatures.get_country_stats"><code class="docutils literal notranslate"><span class="pre">get_country_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_temperatures.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#main-scraper-module">Main Scraper Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scrape_urls.get_table"><code class="docutils literal notranslate"><span class="pre">get_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_urls.find_html_class"><code class="docutils literal notranslate"><span class="pre">find_html_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_urls.find_in_html"><code class="docutils literal notranslate"><span class="pre">find_in_html</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_urls.find_id_in_html"><code class="docutils literal notranslate"><span class="pre">find_id_in_html</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_urls.proxy_generator"><code class="docutils literal notranslate"><span class="pre">proxy_generator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_urls.scrape_page"><code class="docutils literal notranslate"><span class="pre">scrape_page</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape_urls.multi_thread_func"><code class="docutils literal notranslate"><span class="pre">multi_thread_func</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#get-all-data">Get All Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get_data.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.standardise_country_names"><code class="docutils literal notranslate"><span class="pre">standardise_country_names</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.import_data"><code class="docutils literal notranslate"><span class="pre">import_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.join_data"><code class="docutils literal notranslate"><span class="pre">join_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.clean_pop_density"><code class="docutils literal notranslate"><span class="pre">clean_pop_density</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#get_data.promote_to_index"><code class="docutils literal notranslate"><span class="pre">promote_to_index</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#clustering">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clustering.reduce_dimensions_pca"><code class="docutils literal notranslate"><span class="pre">reduce_dimensions_pca</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.reduce_dimensions_umap"><code class="docutils literal notranslate"><span class="pre">reduce_dimensions_umap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.shuffle"><code class="docutils literal notranslate"><span class="pre">shuffle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.single_sample_t_test"><code class="docutils literal notranslate"><span class="pre">single_sample_t_test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.calc_perm_variance"><code class="docutils literal notranslate"><span class="pre">calc_perm_variance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.get_optimal_n_components"><code class="docutils literal notranslate"><span class="pre">get_optimal_n_components</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.kmeans_clustering"><code class="docutils literal notranslate"><span class="pre">kmeans_clustering</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clustering.hdbscan_clustering"><code class="docutils literal notranslate"><span class="pre">hdbscan_clustering</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#estimate-cost-to-retire">Estimate Cost to Retire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#estimate_cost_to_retire.estimate_cost_to_retire"><code class="docutils literal notranslate"><span class="pre">estimate_cost_to_retire</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#new_estimate_cost_to_retire.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#purchasing-power-parity-ppp-conversion-rates">Purchasing Power Parity (PPP) Conversion Rates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#predict_PPP.estimate_PPP_conversion_rate_long_term_change"><code class="docutils literal notranslate"><span class="pre">estimate_PPP_conversion_rate_long_term_change</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Country Rank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<section id="scraping-cost-of-living">
<h2>Scraping Cost of Living<a class="headerlink" href="#scraping-cost-of-living" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scrape_cost_of_living.get_cost_of_living_table">
<span class="sig-prename descclassname"><span class="pre">scrape_cost_of_living.</span></span><span class="sig-name descname"><span class="pre">get_cost_of_living_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">place_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrape_cost_of_living.html#get_cost_of_living_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_cost_of_living.get_cost_of_living_table" title="Permalink to this definition"></a></dt>
<dd><p>Get the cost of living table for a place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>place_name</strong> (<em>str</em>) – name of the place.</p></li>
<li><p><strong>country</strong> (<em>bool</em>) – whether the place is a country or city.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cost of living table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_cost_of_living.clean_numbeo_table">
<span class="sig-prename descclassname"><span class="pre">scrape_cost_of_living.</span></span><span class="sig-name descname"><span class="pre">clean_numbeo_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numbeo_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/scrape_cost_of_living.html#clean_numbeo_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_cost_of_living.clean_numbeo_table" title="Permalink to this definition"></a></dt>
<dd><p>Cleans the default Numbeo cost of living table.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>numbeo_df</strong> (<em>pd.DataFrame</em>) – pandas dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas dataframe that has been cleaned up.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_cost_of_living.check_enough_data">
<span class="sig-prename descclassname"><span class="pre">scrape_cost_of_living.</span></span><span class="sig-name descname"><span class="pre">check_enough_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numbeo_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/scrape_cost_of_living.html#check_enough_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_cost_of_living.check_enough_data" title="Permalink to this definition"></a></dt>
<dd><p>Checks that the number of data points we
have is sufficient.
I check that I have enough data to be able
to use it to estimate cost of living.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>numbeo_df</strong> (<em>pd.DataFrame</em>) – pandas dataframe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>proportion of filled cells as a proportion of
number of total categories.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_cost_of_living.get_country_cost_of_living">
<span class="sig-prename descclassname"><span class="pre">scrape_cost_of_living.</span></span><span class="sig-name descname"><span class="pre">get_country_cost_of_living</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/scrape_cost_of_living.html#get_country_cost_of_living"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_cost_of_living.get_country_cost_of_living" title="Permalink to this definition"></a></dt>
<dd><p>Get the cost of living for a country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – country to get the cost of living for.</p></li>
<li><p><strong>percentile</strong> (<em>int</em>) – percentile to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cost of living for the country.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_cost_of_living.get_city_cost_of_living">
<span class="sig-prename descclassname"><span class="pre">scrape_cost_of_living.</span></span><span class="sig-name descname"><span class="pre">get_city_cost_of_living</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">city</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/scrape_cost_of_living.html#get_city_cost_of_living"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_cost_of_living.get_city_cost_of_living" title="Permalink to this definition"></a></dt>
<dd><p>Get the cost of living for a city.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>city</strong> (<em>str</em>) – city to get the cost of living for.</p></li>
<li><p><strong>percentile</strong> (<em>int</em>) – percentile to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cost of living for the city.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_cost_of_living.get_cost_of_living">
<span class="sig-prename descclassname"><span class="pre">scrape_cost_of_living.</span></span><span class="sig-name descname"><span class="pre">get_cost_of_living</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">place_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">90</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/scrape_cost_of_living.html#get_cost_of_living"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_cost_of_living.get_cost_of_living" title="Permalink to this definition"></a></dt>
<dd><p>For all cost categories, get the cost and multiply
it by the number of units. I simulate the cost using a
triangular distribution if there is a lower and upper bound.
If there isn’t one though, I simply take the mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numbeo_table</strong> (<em>pd.DataFrame</em>) – pandas dataframe with the cost of living.</p></li>
<li><p><strong>simulations</strong> (<em>int</em>) – number of simulations to run.</p></li>
<li><p><strong>percentile</strong> (<em>int</em>) – percentile to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cost of living in the input country.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_cost_of_living.get_numbeo_countries">
<span class="sig-prename descclassname"><span class="pre">scrape_cost_of_living.</span></span><span class="sig-name descname"><span class="pre">get_numbeo_countries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/scrape_cost_of_living.html#get_numbeo_countries"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_cost_of_living.get_numbeo_countries" title="Permalink to this definition"></a></dt>
<dd><p>This function returns a list of countries
that have been scraped from Numbeo.
The countries get standardized using the pycountry library.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of countries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_cost_of_living.main">
<span class="sig-prename descclassname"><span class="pre">scrape_cost_of_living.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrape_cost_of_living.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_cost_of_living.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="scraping-indices">
<h2>Scraping Indices<a class="headerlink" href="#scraping-indices" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scrape_numbeo_indices.scrape_index">
<span class="sig-prename descclassname"><span class="pre">scrape_numbeo_indices.</span></span><span class="sig-name descname"><span class="pre">scrape_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://www.numbeo.com/pollution/rankings_by_country.jsp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('Country',</span> <span class="pre">'Pollution')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scrape_numbeo_indices.html#scrape_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_numbeo_indices.scrape_index" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the pollution index from the numbeo website.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – url to scrape.</p></li>
<li><p><strong>columns</strong> (<em>tuple</em>) – columns to scrape.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas dataframe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_numbeo_indices.to_pandas_df">
<span class="sig-prename descclassname"><span class="pre">scrape_numbeo_indices.</span></span><span class="sig-name descname"><span class="pre">to_pandas_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/scrape_numbeo_indices.html#to_pandas_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_numbeo_indices.to_pandas_df" title="Permalink to this definition"></a></dt>
<dd><p>Converts a list of HTML rows to a pandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rows</strong> (<em>list</em>) – list of rows</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas dataframe</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="scraping-climate-data">
<h2>Scraping Climate Data<a class="headerlink" href="#scraping-climate-data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scrape_temperatures.f_to_c">
<span class="sig-prename descclassname"><span class="pre">scrape_temperatures.</span></span><span class="sig-name descname"><span class="pre">f_to_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/scrape_temperatures.html#f_to_c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_temperatures.f_to_c" title="Permalink to this definition"></a></dt>
<dd><p>Converts Fahrenheit to Celsius.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – float of the value to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Celisus value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_temperatures.in_to_mm">
<span class="sig-prename descclassname"><span class="pre">scrape_temperatures.</span></span><span class="sig-name descname"><span class="pre">in_to_mm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/scrape_temperatures.html#in_to_mm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_temperatures.in_to_mm" title="Permalink to this definition"></a></dt>
<dd><p>Converts inches to mm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>float</em>) – float of the value to convert.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>mm value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_temperatures.check_float">
<span class="sig-prename descclassname"><span class="pre">scrape_temperatures.</span></span><span class="sig-name descname"><span class="pre">check_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">potential_float</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/scrape_temperatures.html#check_float"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_temperatures.check_float" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a string is indeed a float.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>potential_float</strong> (<em>str</em>) – string to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the string is a float, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_temperatures.get_stats">
<span class="sig-prename descclassname"><span class="pre">scrape_temperatures.</span></span><span class="sig-name descname"><span class="pre">get_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/scrape_temperatures.html#get_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_temperatures.get_stats" title="Permalink to this definition"></a></dt>
<dd><p>Aggregates the climate table data to get the maxes and mins and avgs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table</strong> (<em>pd.DataFrame</em>) – pandas dataframe of the table to aggregate.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of the maxes and mins and avgs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_temperatures.get_country_stats">
<span class="sig-prename descclassname"><span class="pre">scrape_temperatures.</span></span><span class="sig-name descname"><span class="pre">get_country_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soups</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">BeautifulSoup</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/scrape_temperatures.html#get_country_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_temperatures.get_country_stats" title="Permalink to this definition"></a></dt>
<dd><p>For every country, get the stats on its climate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>soups</strong> (<em>List</em><em>[</em><em>BeautifulSoup</em><em>]</em>) – list of the soups of the pages.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of the stats.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_temperatures.main">
<span class="sig-prename descclassname"><span class="pre">scrape_temperatures.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scrape_temperatures.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_temperatures.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="main-scraper-module">
<h2>Main Scraper Module<a class="headerlink" href="#main-scraper-module" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="scrape_urls.get_table">
<span class="sig-prename descclassname"><span class="pre">scrape_urls.</span></span><span class="sig-name descname"><span class="pre">get_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BeautifulSoup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_num</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/scrape_urls.html#get_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_urls.get_table" title="Permalink to this definition"></a></dt>
<dd><p>Pulls out a table from a beautifulsoup html.</p>
<p>Format is: Row labels with ‘Average’ in the name.
The table returns just the rows 1-4 inclusive.
This was for the type of tables coming from the climate page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soup</strong> (<em>BeautifulSoup</em>) – BeautifulSoup object.</p></li>
<li><p><strong>table_num</strong> (<em>int</em>) – The table number to pull out.</p></li>
<li><p><strong>row_start</strong> (<em>int</em>) – The row to start pulling from.</p></li>
<li><p><strong>row_end</strong> (<em>int</em>) – The row to end pulling from.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>a pandas dataframe of the table.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_urls.find_html_class">
<span class="sig-prename descclassname"><span class="pre">scrape_urls.</span></span><span class="sig-name descname"><span class="pre">find_html_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BeautifulSoup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">BeautifulSoup</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scrape_urls.html#find_html_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_urls.find_html_class" title="Permalink to this definition"></a></dt>
<dd><p>Finds all elements with a given class name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soup</strong> (<em>BeautifulSoup</em>) – BeautifulSoup object.</p></li>
<li><p><strong>class_name</strong> (<em>str</em>) – The class name to find.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of elements with the given class name.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[BeautifulSoup]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_urls.find_in_html">
<span class="sig-prename descclassname"><span class="pre">scrape_urls.</span></span><span class="sig-name descname"><span class="pre">find_in_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BeautifulSoup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BeautifulSoup</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scrape_urls.html#find_in_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_urls.find_in_html" title="Permalink to this definition"></a></dt>
<dd><p>Finds an element in a BeautifulSoup object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soup</strong> (<em>BeautifulSoup</em>) – BeautifulSoup object.</p></li>
<li><p><strong>element</strong> (<em>Union</em><em>[</em><em>str</em><em>, </em><em>list</em><em>]</em>) – The element to find.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The element if found, else None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[BeautifulSoup]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_urls.find_id_in_html">
<span class="sig-prename descclassname"><span class="pre">scrape_urls.</span></span><span class="sig-name descname"><span class="pre">find_id_in_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">soup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BeautifulSoup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BeautifulSoup</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scrape_urls.html#find_id_in_html"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_urls.find_id_in_html" title="Permalink to this definition"></a></dt>
<dd><p>Finds an element with a given id in a BeautifulSoup object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>soup</strong> (<em>BeautifulSoup</em>) – BeautifulSoup object.</p></li>
<li><p><strong>id</strong> (<em>str</em>) – The id to find.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The element if found, else None.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[BeautifulSoup]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_urls.proxy_generator">
<span class="sig-prename descclassname"><span class="pre">scrape_urls.</span></span><span class="sig-name descname"><span class="pre">proxy_generator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/scrape_urls.html#proxy_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_urls.proxy_generator" title="Permalink to this definition"></a></dt>
<dd><p>This function scrapes a list of a free proxies from:</p>
<p><a class="reference external" href="https://sslproxies.org/">https://sslproxies.org/</a></p>
<p>It then returns a random proxy from the list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A random proxy from the list.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_urls.scrape_page">
<span class="sig-prename descclassname"><span class="pre">scrape_urls.</span></span><span class="sig-name descname"><span class="pre">scrape_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spoof</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">BeautifulSoup</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/scrape_urls.html#scrape_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_urls.scrape_page" title="Permalink to this definition"></a></dt>
<dd><p>This function tries to get page information by
spoofing the header and trying a random proxy.
If successful, it returns the soup of the page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>url</strong> (<em>str</em>) – The url to scrape.</p></li>
<li><p><strong>spoof</strong> (<em>bool</em>) – Whether to spoof the header and use a proxy.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The soup of the page.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[BeautifulSoup]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape_urls.multi_thread_func">
<span class="sig-prename descclassname"><span class="pre">scrape_urls.</span></span><span class="sig-name descname"><span class="pre">multi_thread_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">126</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/scrape_urls.html#multi_thread_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scrape_urls.multi_thread_func" title="Permalink to this definition"></a></dt>
<dd><p>This function takes a function and a list of values.
It then runs the function on each value in the list
using a thread pool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em>) – The function to run.</p></li>
<li><p><strong>values</strong> (<em>List</em>) – The values to run the function on.</p></li>
<li><p><strong>threads</strong> (<em>int</em>) – The number of threads to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of the results of the function.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="get-all-data">
<h2>Get All Data<a class="headerlink" href="#get-all-data" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="get_data.main">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/get_data.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_data.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.standardise_country_names">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">standardise_country_names</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">DataFrame</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/get_data.html#standardise_country_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_data.standardise_country_names" title="Permalink to this definition"></a></dt>
<dd><p>Standardisses the country names across all the dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dfs</strong> (<em>List</em><em>[</em><em>pd.DataFrame</em><em>]</em>) – list of dataframes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of dataframes with standardised country names.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.import_data">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">import_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'</span> <span class="pre">by</span> <span class="pre">Country.csv'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/get_data.html#import_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_data.import_data" title="Permalink to this definition"></a></dt>
<dd><p>Imports all the data into a list of dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>suffix</strong> (<em>str</em>) – suffix of the file names.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of dataframes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.join_data">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">join_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/get_data.html#join_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_data.join_data" title="Permalink to this definition"></a></dt>
<dd><p>Joins the dataframes together.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df1</strong> (<em>pd.DataFrame</em>) – dataframe to be joined.</p></li>
<li><p><strong>dfs</strong> (<em>List</em><em>[</em><em>pd.DataFrame</em><em>]</em>) – list of dataframes to be joined to df1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>joined dataframe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.clean_pop_density">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">clean_pop_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/get_data.html#clean_pop_density"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_data.clean_pop_density" title="Permalink to this definition"></a></dt>
<dd><p>Renames the columns in the population density dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – dataframe to be cleaned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cleaned dataframe.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="get_data.promote_to_index">
<span class="sig-prename descclassname"><span class="pre">get_data.</span></span><span class="sig-name descname"><span class="pre">promote_to_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dfs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/get_data.html#promote_to_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#get_data.promote_to_index" title="Permalink to this definition"></a></dt>
<dd><p>Promotes the specified column to the index of the dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dfs</strong> (<em>List</em><em>[</em><em>pd.DataFrame</em><em>]</em>) – list of dataframes.</p></li>
<li><p><strong>col_name</strong> (<em>str</em>) – name of column to be promoted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of dataframes with the specified
column promoted to the index.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[pd.DataFrame]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="clustering">
<h2>Clustering<a class="headerlink" href="#clustering" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="clustering.reduce_dimensions_pca">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">reduce_dimensions_pca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/clustering.html#reduce_dimensions_pca"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.reduce_dimensions_pca" title="Permalink to this definition"></a></dt>
<dd><p>Reduces the number of dimensions using PCA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – list of lists size m*n where n is the number of dimensions.</p></li>
<li><p><strong>dimensions</strong> (<em>int</em>) – number of principal components to keep.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of lists size m*dimensions (reduced data)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[List[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.reduce_dimensions_umap">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">reduce_dimensions_umap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimensions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">80</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/clustering.html#reduce_dimensions_umap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.reduce_dimensions_umap" title="Permalink to this definition"></a></dt>
<dd><p>Uses UMAP to reduce the dimensionality of the embeddings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – list of lists size m*n where n is the number of dimensions.</p></li>
<li><p><strong>dimensions</strong> (<em>int</em>) – number of components to keep.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of lists size m*dimensions (reduced data).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[List[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.shuffle">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">shuffle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/clustering.html#shuffle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.shuffle" title="Permalink to this definition"></a></dt>
<dd><p>Shuffles the data by each column or row for a pandas dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – pandas dataframe shaped m*n</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas dataframe shuffled.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.single_sample_t_test">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">single_sample_t_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">population_stat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/clustering.html#single_sample_t_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.single_sample_t_test" title="Permalink to this definition"></a></dt>
<dd><p>Run a simple t test on a sample to see if it is significantly different
from the population mean.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sample</strong> (<em>np.array</em>) – numpy array of floats.</p></li>
<li><p><strong>population_stat</strong> (<em>float</em>) – float for the population mean.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>float for the t statistic.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.calc_perm_variance">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">calc_perm_variance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pca</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embeddings_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_simulations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="_modules/clustering.html#calc_perm_variance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.calc_perm_variance" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the variance explained for a PCA of the permuted
data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pca</strong> – sklearn pca object</p></li>
<li><p><strong>embeddings_df</strong> (<em>pd.DataFrame</em>) – a pandas dataframe of the embedding vectors (m*n).</p></li>
<li><p><strong>n_simulations</strong> (<em>int</em>) – integer for the number of permutations to run it on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of lists as a pandas dataframe with the variance explained.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.get_optimal_n_components">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">get_optimal_n_components</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">embeddings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_simulations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/clustering.html#get_optimal_n_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.get_optimal_n_components" title="Permalink to this definition"></a></dt>
<dd><p>Calculates the optimal number of principal components to
keep in a dimension reduction situation. It calculates a
‘noise’ threshold by permuting the variables to remove any correlations.
Once that has been done, you calculate the variance explained by
the principal components of the permuted data.</p>
<p>I then run a t test to find which principal components are significantly
different from the baseline noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>embeddings</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – list of lists (m*n) of floats. where m is the
number of vectors, and n the number of variables
in each vector.</p></li>
<li><p><strong>n_simulations</strong> (<em>int</em>) – the number of permulations to get a distribution
of the noise.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>integer for the optimal number of principal components.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.kmeans_clustering">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">kmeans_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduced</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">75</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/clustering.html#kmeans_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.kmeans_clustering" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates clusters based on the reduced vectors.
I also calculates the best number of clusters using the elbow method.
max_num_clusters is the maximum number of clusters to
calculate to find the optimal number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reduced</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – list of lists (m*n) of floats. where m is the number of vectors,
and n the number of variables in each vector.</p></li>
<li><p><strong>max_num_clusters</strong> (<em>int</em>) – integer for the upper bound number of clusters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of cluster numbers for each element in reduced.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clustering.hdbscan_clustering">
<span class="sig-prename descclassname"><span class="pre">clustering.</span></span><span class="sig-name descname"><span class="pre">hdbscan_clustering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reduced</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_cluster_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_single_cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/clustering.html#hdbscan_clustering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#clustering.hdbscan_clustering" title="Permalink to this definition"></a></dt>
<dd><p>Uses HDBSCAN to calculate clusters from the reduced data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>reduced</strong> (<em>List</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – list of lists (m*n) of floats. where m is the number of vectors,
and n the number of variables in each vector.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of cluster numbers for each element in reduced.
(note that -1 is an outlier)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[int]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="estimate-cost-to-retire">
<h2>Estimate Cost to Retire<a class="headerlink" href="#estimate-cost-to-retire" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="estimate_cost_to_retire.estimate_cost_to_retire">
<span class="sig-prename descclassname"><span class="pre">estimate_cost_to_retire.</span></span><span class="sig-name descname"><span class="pre">estimate_cost_to_retire</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weekly_cost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">68</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moving_cost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buffer_pa</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/estimate_cost_to_retire.html#estimate_cost_to_retire"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#estimate_cost_to_retire.estimate_cost_to_retire" title="Permalink to this definition"></a></dt>
<dd><p>Estimate the cost to retire in a country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>country</strong> (<em>str</em>) – The country to estimate the cost to retire in.</p></li>
<li><p><strong>weekly_cost</strong> (<em>float</em>) – The weekly cost of living in the country.</p></li>
<li><p><strong>r</strong> (<em>float</em>) – The rate of return on investments.</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The number of years to retire.</p></li>
<li><p><strong>moving_cost</strong> (<em>float</em>) – The cost of moving to a new country.</p></li>
<li><p><strong>buffer_pa</strong> (<em>float</em>) – The buffer cost in the annual cost of living.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The cost to retire in the country.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="new_estimate_cost_to_retire.main">
<span class="sig-prename descclassname"><span class="pre">new_estimate_cost_to_retire.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/new_estimate_cost_to_retire.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#new_estimate_cost_to_retire.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="purchasing-power-parity-ppp-conversion-rates">
<h2>Purchasing Power Parity (PPP) Conversion Rates<a class="headerlink" href="#purchasing-power-parity-ppp-conversion-rates" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="predict_PPP.estimate_PPP_conversion_rate_long_term_change">
<span class="sig-prename descclassname"><span class="pre">predict_PPP.</span></span><span class="sig-name descname"><span class="pre">estimate_PPP_conversion_rate_long_term_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/predict_PPP.html#estimate_PPP_conversion_rate_long_term_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#predict_PPP.estimate_PPP_conversion_rate_long_term_change" title="Permalink to this definition"></a></dt>
<dd><p>Estimate the long term change in the PPP conversion rate of a country.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>country</strong> (<em>str</em>) – The country to estimate the long term
change in the PPP conversion rate of.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The long term change in the PPP conversion rate of the country.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Giovanni Stephens.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>