<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Country Rank’s documentation! &mdash; Country Rank 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Country Rank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Country Rank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Country Rank’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-country-rank-s-documentation">
<h1>Welcome to Country Rank’s documentation!<a class="headerlink" href="#welcome-to-country-rank-s-documentation" title="Permalink to this heading"></a></h1>
<p><strong>Country Rank</strong> is a Python project performing an exploratory data analysis (EDA)
to cluster countries based on their characteristics. This was an exercise to try to find
like countries to New Zealand (where I live) and other nice places that are cheaper to retire.</p>
<p>This project includes clustering, time series forecasting, and simulation.</p>
<p>I chose to include data for several deciding factors that were important to me in a country for retirement.</p>
<p><strong>Deciding Factors</strong></p>
<ol class="arabic simple">
<li><p>Cost of living by country</p></li>
<li><p>Climate</p></li>
<li><p>Population density</p></li>
<li><p>Safety</p></li>
<li><p>Corruption</p></li>
<li><p>Healthcare</p></li>
<li><p>Air purity</p></li>
<li><p>Country freedom</p></li>
<li><p>Forecast change in puchasing power parity (PPP)</p></li>
<li><p>Estimated amount required to retire comfortably.</p></li>
</ol>
<p><strong>Approach</strong></p>
<p>I cluster the countries based on their characteristics to find groups of countries that are similar.</p>
<p>From what I know, I loved Spain. With that knowledge, I can pick the cluster of similar countries like Spain. These represent a set of candidate countries with attractive attributes.</p>
<p>From that subset of countries, I can estimate the required savings to retire in said countries. This estimate is calculated as the present value of a growing annuity.</p>
<p>The growing annuity has the following input parameters:</p>
<ol class="arabic simple">
<li><p>Duration (i.e. the length of the annuity);</p></li>
<li><p>The starting cash flow (i.e. the cost of living at this current time.);</p></li>
<li><p>The long-term investment returns rate after expenses;</p></li>
<li><p>The growth rate of the cash flow.</p></li>
</ol>
<p><em>Duration</em></p>
<p>The duration is is calculated as the duration of the remainder of our
life expectancy. For example, if I am 30 years old and my life
expectancy is 95, I have 65 years left to live.
This is the duration of the annuity.</p>
<p><em>Cash Flow</em></p>
<p>The starting cash flow is the estimated cost of living in the country.
It is calculated as the 90th percentitle of the cost of living in the
country. There is also a cost of living buffer added into the cost of
living to account for unexpected lifestyle creap.</p>
<p><em>Return on Investment</em></p>
<p>The expected return on investments is assumed to be around 5%
(this is conversative to ensure we are not underestimating the cost to retire).</p>
<p><em>Growth Rate</em></p>
<p>The growth rate is the forecast long-term change in purchasing power (PPP)
between NZ and said country (assuming investments are denominated in NZD).
This is an estimate that includes both inflation and FX changes for
both NZ and the country. (A good explanation of PPP can be found <a class="reference external" href="https://ourworldindata.org/what-are-ppps">here</a>).</p>
<p><strong>Data Sources</strong></p>
<ul class="simple">
<li><p>Cost of living by country | <a class="reference external" href="https://www.numbeo.com">https://www.numbeo.com</a></p></li>
<li><p>Climate | <a class="reference external" href="https://www.weatherbase.com">https://www.weatherbase.com</a></p></li>
<li><p>Population density | <a class="reference external" href="https://www.infoplease.com/world/population/population-density-square-mile-countries">https://www.infoplease.com/world/population/population-density-square-mile-countries</a></p></li>
<li><p>Safety | <a class="reference external" href="https://www.numbeo.com">https://www.numbeo.com</a></p></li>
<li><p>Corruption | <a class="reference external" href="https://www.transparency.org/en/cpi/2020">https://www.transparency.org/en/cpi/2020</a></p></li>
<li><p>Healthcare | <a class="reference external" href="https://www.numbeo.com">https://www.numbeo.com</a></p></li>
<li><p>Air purity | <a class="reference external" href="https://www.numbeo.com">https://www.numbeo.com</a></p></li>
<li><p>Country freedom | <a class="reference external" href="https://www.freedomhouse.org">https://www.freedomhouse.org</a></p></li>
<li><p>PPP conversion factors | <a class="reference external" href="https://data.oecd.org/conversion/purchasing-power-parities-ppp.htm">https://data.oecd.org/conversion/purchasing-power-parities-ppp.htm</a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#exploratory-data-analysis-eda">Exploratory Data analysis (EDA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#scraping-the-data">Scraping the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#estimate-cost-to-retire">Estimate Cost to Retire</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#purchasing-power-parity-ppp-conversion-rates">Purchasing Power Parity (PPP) Conversion Rates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#scraping-cost-of-living">Scraping Cost of Living</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_cost_of_living.get_cost_of_living_table"><code class="docutils literal notranslate"><span class="pre">get_cost_of_living_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_cost_of_living.clean_numbeo_table"><code class="docutils literal notranslate"><span class="pre">clean_numbeo_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_cost_of_living.check_enough_data"><code class="docutils literal notranslate"><span class="pre">check_enough_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_cost_of_living.get_country_cost_of_living"><code class="docutils literal notranslate"><span class="pre">get_country_cost_of_living</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_cost_of_living.get_city_cost_of_living"><code class="docutils literal notranslate"><span class="pre">get_city_cost_of_living</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_cost_of_living.get_cost_of_living"><code class="docutils literal notranslate"><span class="pre">get_cost_of_living</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_cost_of_living.get_numbeo_countries"><code class="docutils literal notranslate"><span class="pre">get_numbeo_countries</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_cost_of_living.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#scraping-indices">Scraping Indices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_numbeo_indices.scrape_index"><code class="docutils literal notranslate"><span class="pre">scrape_index</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_numbeo_indices.to_pandas_df"><code class="docutils literal notranslate"><span class="pre">to_pandas_df</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#scraping-climate-data">Scraping Climate Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_temperatures.f_to_c"><code class="docutils literal notranslate"><span class="pre">f_to_c</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_temperatures.in_to_mm"><code class="docutils literal notranslate"><span class="pre">in_to_mm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_temperatures.check_float"><code class="docutils literal notranslate"><span class="pre">check_float</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_temperatures.get_stats"><code class="docutils literal notranslate"><span class="pre">get_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_temperatures.get_country_stats"><code class="docutils literal notranslate"><span class="pre">get_country_stats</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_temperatures.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#main-scraper-module">Main Scraper Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_urls.get_table"><code class="docutils literal notranslate"><span class="pre">get_table</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_urls.find_html_class"><code class="docutils literal notranslate"><span class="pre">find_html_class</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_urls.find_in_html"><code class="docutils literal notranslate"><span class="pre">find_in_html</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_urls.find_id_in_html"><code class="docutils literal notranslate"><span class="pre">find_id_in_html</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_urls.proxy_generator"><code class="docutils literal notranslate"><span class="pre">proxy_generator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_urls.scrape_page"><code class="docutils literal notranslate"><span class="pre">scrape_page</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#scrape_urls.multi_thread_func"><code class="docutils literal notranslate"><span class="pre">multi_thread_func</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#get-all-data">Get All Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#get_data.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#get_data.standardise_country_names"><code class="docutils literal notranslate"><span class="pre">standardise_country_names</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#get_data.import_data"><code class="docutils literal notranslate"><span class="pre">import_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#get_data.join_data"><code class="docutils literal notranslate"><span class="pre">join_data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#get_data.clean_pop_density"><code class="docutils literal notranslate"><span class="pre">clean_pop_density</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#get_data.promote_to_index"><code class="docutils literal notranslate"><span class="pre">promote_to_index</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#clustering">Clustering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#clustering.reduce_dimensions_pca"><code class="docutils literal notranslate"><span class="pre">reduce_dimensions_pca</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#clustering.reduce_dimensions_umap"><code class="docutils literal notranslate"><span class="pre">reduce_dimensions_umap</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#clustering.shuffle"><code class="docutils literal notranslate"><span class="pre">shuffle</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#clustering.single_sample_t_test"><code class="docutils literal notranslate"><span class="pre">single_sample_t_test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#clustering.calc_perm_variance"><code class="docutils literal notranslate"><span class="pre">calc_perm_variance</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#clustering.get_optimal_n_components"><code class="docutils literal notranslate"><span class="pre">get_optimal_n_components</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#clustering.kmeans_clustering"><code class="docutils literal notranslate"><span class="pre">kmeans_clustering</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#clustering.hdbscan_clustering"><code class="docutils literal notranslate"><span class="pre">hdbscan_clustering</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#estimate-cost-to-retire">Estimate Cost to Retire</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#estimate_cost_to_retire.estimate_cost_to_retire"><code class="docutils literal notranslate"><span class="pre">estimate_cost_to_retire</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#new_estimate_cost_to_retire.main"><code class="docutils literal notranslate"><span class="pre">main</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#purchasing-power-parity-ppp-conversion-rates">Purchasing Power Parity (PPP) Conversion Rates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#predict_PPP.estimate_PPP_conversion_rate_long_term_change"><code class="docutils literal notranslate"><span class="pre">estimate_PPP_conversion_rate_long_term_change</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Giovanni Stephens.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>