<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; Country Rank 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Welcome to Country Rank’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Country Rank
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exploratory-data-analysis-eda">Exploratory Data analysis (EDA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scraping-the-data">Scraping the Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#estimate-cost-to-retire">Estimate Cost to Retire</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purchasing-power-parity-ppp-conversion-rates">Purchasing Power Parity (PPP) Conversion Rates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Country Rank</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>To use this code, you will need to clone the repository and install the dependencies:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/GiovanniStephens/country-rank.git
<span class="gp">$ </span><span class="nb">cd</span> country-rank
<span class="gp">$ </span>pip install -r requirements.txt
</pre></div>
</div>
</section>
<section id="exploratory-data-analysis-eda">
<h2>Exploratory Data analysis (EDA)<a class="headerlink" href="#exploratory-data-analysis-eda" title="Permalink to this heading"></a></h2>
<p>To run a quick exploratory data analysis, you will need to run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python EDA.py
</pre></div>
</div>
<p>This will print some basic statistics about the data, and will also generate a few plots in the <cite>visualisations</cite> directory.</p>
</section>
<section id="scraping-the-data">
<h2>Scraping the Data<a class="headerlink" href="#scraping-the-data" title="Permalink to this heading"></a></h2>
<p>Cost of living data is scraped off Numbeo.com. There are several functions to get
the data from the website. The data is then cleaned and used to estimate a cost of
living distribution using a Monte Carlo simulation. This way, one can get a percentile
for the cost of living.</p>
<p>I also scrape Numbeo.com indices to get pollution, health care, and crime data.
Climate data is scraped from weatherbase.com.
The main scraper module is used to scrape all the data from the above sources.</p>
<p>To scrape the data, you will need to run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python get_data.py
</pre></div>
</div>
<p>It make take a while because it has to scrape data for each country. The data is saved in the <cite>data</cite> directory called <cite>All Data by Country.csv</cite>.</p>
</section>
<section id="clustering">
<h2>Clustering<a class="headerlink" href="#clustering" title="Permalink to this heading"></a></h2>
<p>The clustering module is used to perform clustering on the country data. There are several utility functions to faciliated
the automated clustering process. You can use principal component analysis (PCA) or
Uniform Manifold Approximation and Projection (UMAP) to
reduce the dimensionality of the data, and then use k-means or HDBSCAN to perform the clustering.</p>
<p>There are also functions to programmatically determine how many principal components to
use. This is done by calculating the variance of the data for each number of components, and
then finding the point at which the variance begins to level off.</p>
</section>
<section id="estimate-cost-to-retire">
<h2>Estimate Cost to Retire<a class="headerlink" href="#estimate-cost-to-retire" title="Permalink to this heading"></a></h2>
<p>These two estimate module are used to estimate the cost to retire in a given country. It is calculated using a
an estimated long-term purchasing power parity (PPP) change and a growing annuity to estimate.</p>
<p>To estimate the cost to retire in a country, you will need to run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python estimate_cost_to_retire.py
</pre></div>
</div>
<p>Note that all the parameters are manually defined in the script. You will need to change them to suit your needs.</p>
<p>The new estimate cost to retire is a step-wise simulation assuming a starting
capital with an assumed cost of living, level of inflation, and time to death.
Using the S&amp;P500 data, it goes month by month simulating a net worth until the end
of the period. It ultimately prints the probability of success, which is the liklihood
of not ending destitute.</p>
<p>To run this simulation, you will need to run the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python new_estimate_cost_to_retire.py
</pre></div>
</div>
<p>Note that all the parameters are manually defined in the script. You will need to change them to suit your needs.</p>
</section>
<section id="purchasing-power-parity-ppp-conversion-rates">
<h2>Purchasing Power Parity (PPP) Conversion Rates<a class="headerlink" href="#purchasing-power-parity-ppp-conversion-rates" title="Permalink to this heading"></a></h2>
<p>Purchasing power parity conversion rates are taken from the worldbank.org website.
The conversion rates are forecast to get a long-term view on how relative purchasing
poewr will chanve over time. The changes are relative to New Zealand, where I live.
In essence, it is implicitly assumed that most of my investments will be denominated
in NZD and converted as needed (if I retire internationally).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Country Rank’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Giovanni Stephens.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>